# TasksTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/taskstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskstracker/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/taskstracker/data/login/: LoginRepoImpBinds.kt  LoginReposity.kt  RepositoryImpl.kt
app/src/main/java/com/example/taskstracker/data/notifications/: MessagingRepository.kt  MessagingRepositoryImpl.kt
app/src/main/java/com/example/taskstracker/data/room/: Task.kt  TasksDao.kt  TasksDatabase.kt  TasksEntity.kt  TasksRepository.kt  TasksRepositoryImpl.kt
app/src/main/java/com/example/taskstracker/di/: AppModule.kt  TaskTrackerApp.kt
app/src/main/java/com/example/taskstracker/notification/: NotificationsWorker.kt
app/src/main/java/com/example/taskstracker/notifications/: MessagingRepository.kt  MessagingRepositoryImpl.kt
app/src/main/java/com/example/taskstracker/ui/: AddTaskFragment.kt  BaseFragment.kt  LoginFragment.kt  TasksAdapter.kt  TasksFragment.kt
app/src/main/java/com/example/taskstracker/utils/: UiStatus.kt
app/src/main/java/com/example/taskstracker/vm/: LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_tasks.xml
app/src/main/res/navigation/: task_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskstracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
